# Agent_ekr

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/application/agent_ekr/: App.kt
composeApp/src/commonTest/kotlin/com/application/agent_ekr/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/application/agent_ekr/: main.kt
composeApp/src/webMain/kotlin/com/application/agent_ekr/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
llm/: MIGRATION_GUIDE.md  build.gradle.kts
llm/src/main/kotlin/com/application/agent_ekr/: ChatModel.kt  FunctionCallMode.kt  LlmManager.kt  MessageRole.kt
llm/src/main/kotlin/com/application/agent_ekr/examples/: EnhancedUsageExample.kt
llm/src/main/kotlin/com/application/agent_ekr/gigachat/: GigaChatApi.kt  GigaChatManager.kt  GigaChatModel.kt
llm/src/main/kotlin/com/application/agent_ekr/gigachat/adapters/: GigaChatAdapter.kt
llm/src/main/kotlin/com/application/agent_ekr/gigachat/models/: ChatCompletionChoice.kt  ChatCompletionsRequest.kt  ChatCompletionsResponse.kt  CustomFunction.kt  FewShotExample.kt  FunctionCall.kt  GigaChatApiException.kt  GigaChatClientScope.kt  Message.kt  MessageRole.kt  Model.kt  ModelsResponse.kt  OauthRequest.kt  OauthResponse.kt  StreamChoice.kt  StreamChunk.kt  StreamDelta.kt  UsageTokens.kt
llm/src/main/kotlin/com/application/agent_ekr/models/common/: ChatInput.kt  ChatMessage.kt  ChatRole.kt  GenerationParameters.kt  ToolCall.kt  (+1 more)
llm/src/main/kotlin/com/application/agent_ekr/persistence/: AssembledMessage.kt  MessageAssembler.kt
llm/src/main/kotlin/com/application/agent_ekr/tools/: CalculatorMCPServer.kt  CalculatorTool.kt  ConsoleTool.kt  ConsoleToolRegistry.kt  TestMCPCommand.kt  Tool.kt  ToolExecutionResult.kt  ToolExecutor.kt  ToolRegistry.kt
llm/src/test/kotlin/com/application/agent_ekr/: EnhancedArchitectureTest.kt
mcp_tools/calculator/: build.gradle.kts  gradle.properties
server/: build.gradle.kts
server/src/main/kotlin/com/application/agent_ekr/: Application.kt  Env.kt
server/src/main/kotlin/com/application/agent_ekr/backend/: BackendApp.kt
server/src/main/kotlin/com/application/agent_ekr/console/: CommandResult.kt  ConsoleApp.kt  ConsoleCommandHandler.kt  ConsoleStyler.kt  ConsoleTool.kt  ConsoleToolRegistry.kt  ConsoleUIConfig.kt  ToolExecutionResult.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/application/agent_ekr/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/application/agent_ekr/: Constants.kt  Greeting.kt  Platform.kt  Utils.kt
shared/src/commonTest/kotlin/com/application/agent_ekr/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/application/agent_ekr/: Platform.js.kt
shared/src/jvmMain/kotlin/com/application/agent_ekr/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/application/agent_ekr/: Platform.wasmJs.kt
tools/calculator/: build.gradle.kts
(+54 files in other folders)
